(dp0
S'dice'
p1
(S'me is rolling dice'
p2
(lp3
S'me'
p4
aS'is'
p5
aS'rolling'
p6
aS'dice'
p7
atp8
sS'facepalm'
p9
(Vme facepalms
p10
(lp11
S'me'
p12
aS'facepalms'
p13
atp14
sS'bean'
p15
(S'me got beaned'
p16
(lp17
S'me'
p18
aS'got'
p19
aS'beaned'
p20
atp21
sS'chatname'
p22
(Vecho %chatname
p23
(lp24
S'echo'
p25
aS'%chatname'
p26
atp27
sS'fml'
p28
(S'me wants to fornicate their life'
p29
(lp30
S'me'
p31
aS'wants'
p32
aS'to'
p33
aS'fornicate'
p34
aS'their'
p35
aS'life'
p36
atp37
sS'killme'
p38
(Vbotme kills %sendername
p39
(lp40
S'botme'
p41
aS'kills'
p42
aS'%sendername'
p43
atp44
sS'botfacepalm'
p45
(Vbotme facepalms
p46
(lp47
S'botme'
p48
aS'facepalms'
p49
atp50
sS'kys'
p51
(Vme thinks you should kill yourself
p52
(lp53
S'me'
p54
aS'thinks'
p55
aS'you'
p56
aS'should'
p57
aS'kill'
p58
aS'yourself'
p59
atp60
sS'kms'
p61
(Vme dies
p62
(lp63
S'me'
p64
aS'dies'
p65
atp66
sS'kos'
p67
(S'me thinks we should all kill ourselves'
p68
(lp69
S'me'
p70
aS'thinks'
p71
aS'we'
p72
aS'should'
p73
aS'all'
p74
aS'kill'
p75
aS'ourselves'
p76
atp77
sS'chattitle'
p78
(Vecho %chattitle
p79
(lp80
S'echo'
p81
aS'%chattitle'
p82
atp83
s.